#* tapecellcount = 256 *#
#* cellpos = tapecellcount *#
#* brainfuck_operator = tapecellcount + 1 *#
#* topLoopStack = tapecellcount + 2 *#

j main
initTape:
	;how many tape cell will there be - 1
	yeet #*tapecellcount*#
	looptape:
	yeet 0
	swap
	yeet 1
	sub
	dup
	jel endlooptape 0
	j looptape
	endlooptape:
	rm
	ret

;implement wrap around behaviour for cell 
;cell==255 -> cell = 0
;cell==-1 -> cell = 254;
wrapAroundCellValue:
	push #*cellpos*#
	gets
	jel upperWrapCellValue 256
	
	push #*cellpos*#
	gets	
	jel lowerWrapCellValue -1
	
	ret
	
	upperWrapCellValue:
	push #*cellpos*#
	yeet 0
	sets
	ret
	
	lowerWrapCellValue:
	push #*cellpos*#
	yeet 255
	sets	
	ret
	
wrapAroundCellPos:
	push #*cellpos*#
	jel upperWrapCellPos #*tapecellcount*#
	
	push #*cellpos*#
	jel lowerWrapCellPos -1
	
	ret
	
	upperWrapCellPos:
	yeet 0
	pop #*cellpos*#
	ret
	
	lowerWrapCellPos:
	yeet #*tapecellcount*#
	yeet 1
	sub
	pop #*cellpos*#
	ret
	
searchMatchingCloseSquareBracket:
	
	ret
	
main:
	;open a bf file
	openf "brainfuck.bf"

	;initiate the tape
	;todo implement a "claim 100" to init a 100 cell to 0 or something
	;claim will also protect the claimed cells by raising a "Memory Access Violation" runtime error
	;the "protected claimed cells" is optional and can be turned off
	; claim <operand> -> claim <operand> cells
	; claim 		  -> claim 1 cell
	; claim 0		  -> claim 1 cell (cause array start at 0)
	call initTape
	
	;cell pos positioned at tape length (cause array start at 0)
	;claim
	yeet 0
	;init cell pos to 0
	;todo constant processing at compile time (macro?)
	load #*cellpos*# 0
	
	;current brainfuck operator
	;claim
	yeet 0
	;init bf op to 0
	load #*brainfuck_operator*# 0
	
	;top loop stack
	;claim
	yeet 0
	;init tls to 0
	load #*topLoopStack*# 0
	
	
	
	loopstart:
	
	;read in a character from bf file
	readf
	pop #*brainfuck_operator*#
	
	;check if >
	greater:
		push #*brainfuck_operator*#
		jnel lesser '>'
		
		push #*cellpos*#
		yeet 1
		add
		pop #*cellpos*#
		
		call wrapAroundCellPos
		
		;yeet '>'
		;printc
		j next
	
	;check if <
	lesser:
		push #*brainfuck_operator*#
		jnel plus '<'
		
		push #*cellpos*#
		yeet 1
		sub
		pop #*cellpos*#
		
		call wrapAroundCellPos
		
		;yeet '<'
		;printc
		j next
	
	;check if +
	plus:
		push #*brainfuck_operator*#
		jnel minus '+'
		
		push #*cellpos*#
		dup
		gets
		yeet 1
		add
		sets
		
		call wrapAroundCellValue
		
		;yeet '+'
		;printc
		j next
	
	;check if -
	minus:
		push #*brainfuck_operator*#
		jnel dot '-'
		
		push #*cellpos*#
		dup
		gets
		yeet 1
		sub
		sets
		
		call wrapAroundCellValue
		
		;yeet '-'
		;printc
		j next
	
	;check if .
	dot:
		push #*brainfuck_operator*#
		jnel comma '.'
		
		push #*cellpos*#
		gets
		printc
		
		;yeet '.'
		;printc
		j next
	
	;check if ,
	comma:
		push 256
		jnel opensqbrac ','
		
		push #*cellpos*#
		readc
		sets
		
		;yeet ','
		;printc
		j next
	
	;check if [
	opensqbrac:
		push #*brainfuck_operator*#
		jnel closesqbrac '['
		;push this cursor pos onto the loop stack
		;search for the matching ']' and push it's cursor pos onto the loop stack
		;set cursor pos to the matching ']' if cellpos's cell's value is 0
		
		getcur
		call searchMatchingCloseSquareBracket
		
		
		;yeet '['
		;printc
		j next
	
	;check if ]
	closesqbrac:
		push #*brainfuck_operator*#
		jnel ignorechar ']'
		;set cursor pos to the matching '[''s pos + 1 if cellpos's cell's value is not 0
		;else drop off this loop stack
		
		;yeet ']'
		;printc
		j next
		
	ignorechar:
		
	next:
		j loopstart
	loopend:	
	yeet 10
	printc
	ret