# XIL

./: .gitignore  README.MD  XIL.sln
.github/workflows/: publish_XIL_nuget.yml
Assembler/: Assembler.cs  VariableScope.cs
Assembler - Copy/: Assembler.csproj  CodeGenerator.cs  ExtensionMethod.cs  Parser.cs  TokenType.cs
LangDef/: InstructionImplementation.cs
VM/: Stack.cs  Thread.cs  VM.csproj
VM - Copy/: VirtualMachine.cs
XIL/: XIL.csproj  XIL.nuspec
XIL-JIT/: CILCompiler.cs  HostFunctionCollection.cs  XIL-JIT.csproj
XIL-JIT/Properties/: AssemblyInfo.cs
XIL.StandardLibrary/: DiagnosticInstruction.cs  FileInstruction.cs  ForeignFunctionInstruction.cs  HTTPInstruction.cs  IOInstruction.cs  ObjectInstruction.cs  StringInstruction.cs  Util.cs  XIL.StandardLibrary.csproj  XIL.StandardLibrary.nuspec
XIL/Assembler/: Assembler.cs  CodeGenerator.cs  CompileResult.cs  ExtensionMethod.cs  ICodeGenerator.cs  Lexer.cs  Parser.cs  Token.cs  TokenType.cs  VariableScope.cs
XIL/LangDef/: IInstructionImplementation.cs  Instruction.cs  InstructionImplementation.cs  InstructionOPCode.cs
XIL/Properties/: AssemblyInfo.cs
XIL/VM/: CoreInstruction.cs  InstructionImplementation.cs  Program.cs  Stack.cs  Thread.cs  VirtualMachine.cs
XILPreprocessor/: ExtensionMethod.cs  Lexer.cs  Parser.cs  Preprocessor.cs  Readme.MD  Token.cs  XILPreprocessor.csproj  XILPreprocessor.nuspec  XILPreprocessor.xml
XILPreprocessor/AST/: AST.cs  Interpreter.cs
doc/: .md  CoreInstruction.md  CoreInstructionImplementation.md  Home.md  XIL.Assembler.md  XIL.LangDef.md  XIL.VM.md
example/: brainfuck - Copy.xil  brainfuck.bf  brainfuck.xil  fizzbuzz.xil
testconsole/: CILCompile.cs  Compile.cs  DiagnosticInstruction.cs  FileInstruction.cs  ForeignFunctionInstruction.cs  IOInstruction.cs  ListLib.cs  Program.cs  RudeAssembler.cs  Run.cs  packages.config  publish.cmd  testconsole.csproj
testconsole - Copy/: Compile.cs  DiagnosticInstruction.cs  Program.cs  testconsole.csproj
testconsole/Properties/: AssemblyInfo.cs  launchSettings.json
