<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XIL-JIT\XIL-JIT.csproj" />
    <ProjectReference Include="..\XIL.StandardLibrary\XIL.StandardLibrary.csproj" />
    <ProjectReference Include="..\XILPreprocessor\XILPreprocessor.csproj" />
    <ProjectReference Include="..\XIL\XIL.csproj" />
  </ItemGroup>

</Project>
